@import "reset"
@import "bourbon/bourbon"

// Variables

$blue: #2f82c9
$black: #000
$white: #fff

$sans: Maven Pro, Helvetica, sans-serif
$serif: Crimson Text, Palatino, Georgia, serif


// Main Body

body
  background: url("/images/bg_body.png") no-repeat center top fixed $blue
  font-family: $serif
  margin: 0 auto
  padding: 25px
  width: 850px


// Title

header
  font-family: $sans
  margin: 0 0 25px 175px

  a
    color: #F3F1EA
    font:
      size: 28px
      weight: 900
    margin-right: 25px
    outline: none
    position: relative
    text:
      transform: uppercase
      decoration: none

    span
      color: #92D0ED
      font-weight: normal
      letter-spacing: -0.05em
      text-transform: none

    &:hover:before,
    &:focus:before
      background-color: rgba(10, 70, 115, 0.3)
      border-radius: 0.5em
      color: #92D0ED
      content: "⬅ Home"
      font-size: 0.5em
      left: -35%
      padding: 0.4em
      position: absolute
      top: 8%


// Content

section
  background-color: #F3F1EA
  box-shadow: 0 1px 2px rgba($black, 0.3)
  float: left
  margin: 0 25px 25px 175px
  padding: 50px
  width: 400px


// Word Section

#word

  h1
    font:
      size: 60px
      weight: normal
    line-height: 0.5em
    margin-bottom: 35px
    text-align: center

  #syllables
    color: #9E9884
    font-size: 24px
    margin-bottom: 25px
    text-align: center

    em
      cursor: help
      font:
        style: normal
        weight: bold

  #description
    font-size: 24px
    line-height: 25px
    margin-bottom: 25px

  #examples
    color: #9E9884
    font:
      size: 24px
      style: italic
    list-style-position: inside

    li:not(:last-child)
      margin-bottom: 0.5em


// Word List

nav
  float: right
  width: 150px

  > div
    background-color: rgba($white, 0.15)
    box-shadow: 0 1px 2px rgba($black, 0.3)
    padding: 25px

  h2
    color: #F3F1EA
    font:
      size: 13px
      weight: 600
    margin-bottom: 12px
    text:
      align: center
      shadow: 0 1px 1px rgba($black, 0.2)
      transform: uppercase
  a
    color: #D3F3FF
    font-size: 14px
    line-height: 25px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

    &.random
      background: url("/images/random.png") no-repeat 10px 10px #f3f1ea
      border-radius: 5px
      box-shadow: 0 1px 2px rgba($black, 0.3)
      color: $black
      display: block
      font:
        family: $sans
        size: 13px
        weight: 700
      line-height: 1
      margin-bottom: 25px
      padding: 10px 10px 10px 36px
      text:
        transform: uppercase
        decoration: none

      &:hover,
      &:focus
        background: url("/images/random.png") no-repeat 10px -26px $black
        color: #F3F1EA


// Sidebar

aside
  background-color: rgba($black, 0.1)
  float: left
  padding: 25px
  width: 100px


// About Section

#about
  font-family: $sans
  line-height: 2em
  text-align: center

  h1,
  h2,
  dd:not(:last-child)
    margin-bottom: 25px

  h2,
  dd:not(:last-child)
    border-bottom: 1px solid rgba($black, 0.05)
    padding-bottom: 25px

  h1
    font-size: 1.5em

  h2
    border-top: 1px solid rgba($black, 0.05)
    color: #666
    font-size: 1.2em
    margin-top: 25px
    padding-top: 25px

    &:before,
    &:after
      color: #CCC
      content: "—"

  p
    font-size: 0.85em
    line-height: 1.5em
    margin-bottom: 25px
    text-align: left

  a
    color: $blue
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

  ul
    font-size: 0.85em
    line-height: 1.5em
    list-style: square inside
    margin-bottom: 25px
    text-align: left

  dl ul
    font-size: 1em
    list-style: none
    margin-bottom: 0
    text-align: center

  dt
    color: #666
    font-weight: 500

  dd
    color: #999
    font-size: 0.8em


// Footer

footer
  color: #65AEDC
  float: left
  font:
    family: $sans
    size: 13px
    weight: bold
  margin:
    bottom: 25px
    left: 175px
  width: 500px

  a
    color: #79BFEA
    outline: none
    text-decoration: none

    &:hover,
    &:focus
      color: #D3F3FF
      text-decoration: underline


// Social Buttons

#social
  border-bottom: 1px solid #26679B
  height: 20px
  margin-bottom: 25px
  opacity: 0.5
  overflow: hidden
  padding-bottom: 25px
  text-align: center

  &:hover
    opacity: 1

  .orange_button
    background-color: #F96
    border: none
    border-radius: 3px
    box-shadow: inset 0 5px 5px #ffffbb, 0 1px 1px rgba($black, 0.3)
    color: $black
    cursor: pointer
    float: left
    font:
      family: $sans
      weight: bold
      size: 12px
    margin-right: 15px
    padding: 4px
    text:
      decoration: none
      shadow: 0 1px 0 rgba($white, 0.3)
    vertical-align: middle
    +appearance(none)

    span
      font:
        family: $serif
        style: italic
        weight: normal

  .addthis_button_twitter_follow_native iframe
    width: 185px !important


// Steve Jobs Tribute

.stevejobs
  position: fixed
  right: 0
  top: 0
